#Host 172.*.*.*
#  ProxyCommand ssh -W %h:%p -A jonathan@sc-nat.cloudapp.net
#  IdentityFile ~/.ssh/id_rsa
#  UserKnownHostsFile /dev/null
#  StrictHostKeyChecking no


#Host sc-nat.cloudapp.net
#  Hostname sc-r2-nat.cloudapp.net
#  User jonathan
#  IdentityFile ~/.ssh/id_rsa
#  ForwardAgent yes
#  ControlMaster auto
#  ControlPath ~/.ssh/ansible-%r@%h:%p
#  ControlPersist 5m

Host 172.*.*.*
  ProxyCommand ssh -W %h:%p -A johnathan@62.12.119.11
  IdentityFile ~/.ssh/id_rsa
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no


Host 62.12.119.11
  Hostname 62.12.119.11
  User johnathan
  IdentityFile ~/.ssh/id_rsa
  ForwardAgent yes
  ControlMaster auto
  ControlPath ~/.ssh/ansible-%r@%h:%p
  ControlPersist 5m